
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>DataFrame函数 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="时间格式转换.html" />
    
    
    <link rel="prev" href="Python类库.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="暑期实习投递.html">
            
                <a href="暑期实习投递.html">
            
                    
                    没办法，得投暑期实习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="资源网站.html">
            
                <a href="资源网站.html">
            
                    
                    资源网站
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="奇怪的技巧.html">
            
                <a href="奇怪的技巧.html">
            
                    
                    旁门左道
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="编码格式.html">
            
                <a href="编码格式.html">
            
                    
                    既爱又恨的编码格式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="datetime&to_datetime.html">
            
                <a href="datetime&to_datetime.html">
            
                    
                    datetime与pd.to_datetime对比
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Python.html">
            
                <a href="Python.html">
            
                    
                    Python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="虚拟环境.html">
            
                <a href="虚拟环境.html">
            
                    
                    Python虚拟环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="Python类库.html">
            
                <a href="Python类库.html">
            
                    
                    Python类库
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.3" data-path="DataFrame函数相关.html">
            
                <a href="DataFrame函数相关.html">
            
                    
                    DataFrame函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="时间格式转换.html">
            
                <a href="时间格式转换.html">
            
                    
                    时间格式数据处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="Numpy相关.html">
            
                <a href="Numpy相关.html">
            
                    
                    Numpy函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="Python的IDE配置.html">
            
                <a href="Python的IDE配置.html">
            
                    
                    python的IDE配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="python_Package相关.html">
            
                <a href="python_Package相关.html">
            
                    
                    创建Package并上传至Pypi
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="R语言操作.html">
            
                <a href="R语言操作.html">
            
                    
                    R语言
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="R英文分词.html">
            
                <a href="R英文分词.html">
            
                    
                    英文分词
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="R回归分析.html">
            
                <a href="R回归分析.html">
            
                    
                    回归分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="R可视化.html">
            
                <a href="R可视化.html">
            
                    
                    绘图专栏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="图解中心化.html">
            
                <a href="图解中心化.html">
            
                    
                    图解中心化、标准化对回归的影响
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="研究生课程相关.html">
            
                <a href="研究生课程相关.html">
            
                    
                    课程知识点
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="回归分析知识点.html">
            
                <a href="回归分析知识点.html">
            
                    
                    回归分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="因子分析.html">
            
                <a href="因子分析.html">
            
                    
                    因子分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="残差诊断.html">
            
                <a href="残差诊断.html">
            
                    
                    残差诊断
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="异方差.html">
            
                <a href="异方差.html">
            
                    
                    异方差检验
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="爬虫相关.html">
            
                <a href="爬虫相关.html">
            
                    
                    网络爬虫
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="BeatifulSoup使用.html">
            
                <a href="BeatifulSoup使用.html">
            
                    
                    BeautifulSoup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="Selenium爬虫相关.html">
            
                <a href="Selenium爬虫相关.html">
            
                    
                    Selenium
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="Urllib3相关.html">
            
                <a href="Urllib3相关.html">
            
                    
                    Urllib3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="IP代理介绍.html">
            
                <a href="IP代理介绍.html">
            
                    
                    IP代理池
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Git相关.html">
            
                <a href="Git相关.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="服务器相关记录.html">
            
                <a href="服务器相关记录.html">
            
                    
                    服务器相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="数据库相关.html">
            
                <a href="数据库相关.html">
            
                    
                    Mongo数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="Redis数据库.html">
            
                <a href="Redis数据库.html">
            
                    
                    Redis数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="MySQL相关.html">
            
                <a href="MySQL相关.html">
            
                    
                    MySQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="正则表达式.html">
            
                <a href="正则表达式.html">
            
                    
                    正则表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="GitBook相关.html">
            
                <a href="GitBook相关.html">
            
                    
                    GitBook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="Uqer.html">
            
                <a href="Uqer.html">
            
                    
                    Uqer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="SSH介绍.html">
            
                <a href="SSH介绍.html">
            
                    
                    SSH
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="BAT可执行文件.html">
            
                <a href="BAT可执行文件.html">
            
                    
                    BAT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="stata相关操作.html">
            
                <a href="stata相关操作.html">
            
                    
                    stata
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="装机.html">
            
                <a href="装机.html">
            
                    
                    装机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="文献相关.html">
            
                <a href="文献相关.html">
            
                    
                    文献相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="本文排版.html">
            
                <a href="本文排版.html">
            
                    
                    本文排版
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >DataFrame函数</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>&#x672C;&#x8282;&#x4F1A;&#x8BB0;&#x5F55;&#x90E8;&#x5206;&#x5904;&#x7406;<code>pd.DadaFrame</code>&#x3001;<code>pd.Series</code>&#x6570;&#x636E;&#x65F6;&#x4F7F;&#x7528;&#x5230;&#x7684;&#x65B9;&#x6CD5;</p>
<h1 id="pddadaframe&#x51FD;&#x6570;">pd.DadaFrame&#x51FD;&#x6570;</h1>
<h2 id="&#x5224;&#x65AD;&#x662F;&#x5426;&#x4E3A;df">&#x5224;&#x65AD;&#x662F;&#x5426;&#x4E3A;df</h2>
<pre><code class="lang-python"><span class="hljs-keyword">if</span> isinstance(data, pd.DataFrame):
</code></pre>
<h2 id="&#x521B;&#x5EFA;dataframe">&#x521B;&#x5EFA;DataFrame</h2>
<pre><code class="lang-python">Pandas.DataFrame(data,index,columns)
</code></pre>
<p>&#x7528;&#x4E8E;&#x6784;&#x5EFA;<code>DataFrame</code>&#x5BF9;&#x8C61;</p>
<ul>
<li><p><code>data</code>&#x53EF;&#x4EE5;&#x4E3A;<code>list</code>&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x4E3A;<code>pd.series</code>&#x3002;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x5982;&#x679C;&#x6570;&#x636E;&#x662F;&#x5355;&#x4E2A;&#x6570;&#xFF0C;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x4E2D;&#x62EC;&#x53F7;&#x62EC;&#x8D77;&#x6765;&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x62A5;<code>Index</code>&#x6709;&#x5173;&#x9519;&#x8BEF;</p>
<pre><code class="lang-python">data = {<span class="hljs-string">&quot;col1&quot;</span>:[number1],<span class="hljs-string">&quot;col2&quot;</span>:[number2]}
</code></pre>
</li>
<li><p><code>index</code>&#x53EF;&#x4EE5;&#x4E3A;&#x522B;&#x7684;<code>df</code>&#x7684;&#x7D22;&#x5F15;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5199;&#x4E00;&#x4E2A;list&#x4F5C;&#x4E3A;&#x7D22;&#x5F15;</p>
</li>
<li><p><code>columns</code>&#x4E3A;&#x5217;&#x8868;&#xFF0C;&#x7528;&#x4E8E;&#x6807;&#x8BB0;&#x5217;&#x7684;&#x540D;&#x79F0;</p>
</li>
</ul>
<h2 id="&#x4F7F;&#x7528;apply&#x8FDB;&#x884C;&#x884C;&#x6216;&#x5217;&#x904D;&#x5386;">&#x4F7F;&#x7528;apply&#x8FDB;&#x884C;&#x884C;&#x6216;&#x5217;&#x904D;&#x5386;</h2>
<pre><code class="lang-python">Pandas.DataFrame.apply(func,axis)
</code></pre>
<p>&#x7528;&#x4E8E;&#x5BF9;df&#x8FDB;&#x884C;&#x904D;&#x5386;&#x64CD;&#x4F5C;&#xFF0C;&#x7C7B;&#x4F3C;&#x4E8E;<code>MATLAB</code>&#x4E2D;&#x5BF9;&#x5217;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x5BF9;&#x5217;&#x4E2D;&#x7684;&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;</p>
<ul>
<li><p><code>func</code>&#xFF0C;&#x6211;&#x4F1A;&#x5199;&#x6210;<code>lambda x: f(x)</code>&#x7684;&#x5F62;&#x5F0F;&#xFF0C;&#x5B98;&#x65B9;&#x4E2D;&#x8BF4;&#xFF0C;&#x53EF;&#x4EE5;&#x8C03;&#x7528;&#x4E00;&#x4E2A;<code>def(x)</code>&#xFF0C;&#x6216;&#x8005;&#x662F;&#x76F4;&#x63A5;&#x4F7F;&#x7528;<code>np.sum()</code>&#x4E4B;&#x7C7B;&#x7684;</p>
</li>
<li><p><code>axis=1</code>&#x5C31;&#x662F;&#x5BF9;&#x5217;&#x4E2D;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#xFF0C;&#x4E00;&#x822C;&#x5C31;&#x662F;&#x8FD9;&#x6837;</p>
</li>
</ul>
<pre><code class="lang-Python">demo_df[<span class="hljs-string">&apos;updateTime&apos;</span>] = demo_df[<span class="hljs-string">&apos;updateTime&apos;</span>].apply(<span class="hljs-keyword">lambda</span> x:x.split(<span class="hljs-string">&apos; &apos;</span>)[<span class="hljs-number">0</span>])
</code></pre>
<h2 id="&#x4F7F;&#x7528;groupby&#x8FDB;&#x884C;&#x5206;&#x7EC4;&#x64CD;&#x4F5C;">&#x4F7F;&#x7528;groupby&#x8FDB;&#x884C;&#x5206;&#x7EC4;&#x64CD;&#x4F5C;</h2>
<p><a href="https://zhuanlan.zhihu.com/p/56432792" target="_blank">&#x3010;S01E12&#x3011;pandas&#x4E4B;&#x51FD;&#x6570;&#x5E94;&#x7528;&#xFF1A;map&#x3001;apply&#x3001;agg&#x548C;transform - &#x77E5;&#x4E4E; (zhihu.com)</a></p>
<pre><code class="lang-python">Pandas.DataFrame.groupby(by,axis)
</code></pre>
<p>&#x7528;&#x4E8E;&#x5BF9;df&#x8FDB;&#x884C;&#x5148;&#x5206;&#x7EC4;&#x3001;&#x540E;&#x64CD;&#x4F5C;&#xFF0C;&#x503C;&#x5F97;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x7C7B;&#x4F3C;Matlab&#x4E2D;&#xFF0C;&#x5206;&#x7EC4;&#x548C;&#x64CD;&#x4F5C;&#x662F;&#x5206;&#x5F00;&#x7684;&#xFF0C;groupby&#x4E4B;&#x540E;&#x53EA;&#x662F;&#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;group&#x5BF9;&#x8C61;&#xFF0C;&#x5177;&#x4F53;&#x7684;&#x64CD;&#x4F5C;&#x8FD8;&#x8981;&#x518D;&#x5199;</p>
<ul>
<li><p>by&#x53EF;&#x4EE5;&#x662F;&#x4E2A;str&#x5C31;&#x662F;&#x67D0;&#x4E00;&#x5217;&#x7684;&#x5217;&#x540D;&#xFF0C;&#x6216;&#x8005;&#x662F;list&#xFF0C;&#x56E0;&#x4E3A;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x591A;&#x7EA7;&#x522B;&#x7684;&#x5206;&#x7EC4;</p>
</li>
<li><p>axis&#x5C31;&#x662F;&#x884C;&#x64CD;&#x4F5C;&#x8FD8;&#x662F;&#x5217;&#x64CD;&#x4F5C;</p>
</li>
<li><p>&#x5176;&#x4ED6;&#x8FD8;&#x6709;&#x5F88;&#x53C2;&#x6570;&#xFF0C;&#x76EE;&#x524D;&#x6CA1;&#x7528;&#x5230;&#xFF0C;&#x4E3E;&#x4E2A;&#x5217;&#x5B50;&#x5427;&#xFF0C;&#x8BF4;&#x4E00;&#x4E0B;&#x5206;&#x7EC4;&#x4EE5;&#x540E;&#x600E;&#x4E48;&#x8FDB;&#x4E00;&#x6B65;&#x64CD;&#x4F5C;</p>
</li>
</ul>
<pre><code class="lang-Python">demo_df.groupby([<span class="hljs-string">&apos;secID&apos;</span>,<span class="hljs-string">&apos;endDate&apos;</span>,<span class="hljs-string">&apos;publishDate&apos;</span>,<span class="hljs-string">&apos;updateTime&apos;</span>,<span class="hljs-string">&apos;getDate&apos;</span>,<span class="hljs-string">&apos;cat1&apos;</span>])[<span class="hljs-string">&apos;holdPct&apos;</span>].sum().sort_index()
</code></pre>
<h2 id="&#x8F93;&#x51FA;&#x4E3A;csv&#x6587;&#x4EF6;">&#x8F93;&#x51FA;&#x4E3A;csv&#x6587;&#x4EF6;</h2>
<pre><code class="lang-python">Pandas.DataFrame.to_csv(filename,mode,encoding,header,index)
</code></pre>
<p>&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x662F;&#x628A;&#x5185;&#x5B58;&#x4E2D;&#x7684;df&#x5BF9;&#x8C61;&#x4FDD;&#x5B58;&#x5230;&#x672C;&#x5730;</p>
<ul>
<li><p><code>filename</code>&#x662F;&#x4FDD;&#x5B58;&#x6587;&#x4EF6;&#x7684;&#x540D;&#x79F0;&#xFF0C;&#x5176;&#x5B9E;&#x4E5F;&#x53EF;&#x4EE5;&#x52A0;&#x4E0A;&#x8DEF;&#x5F84;&#xFF0C;&#x5C31;&#x6BD4;&#x5982;<code>&apos;\&#x5BFC;&#x51FA;&#x6570;&#x636E;\cross\Shcategory.csv&apos;</code>&#xFF0C;&#x4F46;&#x5FC5;&#x987B;&#x4FDD;&#x8BC1;&#x6587;&#x4EF6;&#x5939;&#x5B58;&#x5728;&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x62A5;&#x9519;&#x3002;&#x5EFA;&#x8BAE;&#x5728;&#x4EE3;&#x7801;&#x4E2D;&#x52A0;&#x5165;&#x8DEF;&#x5F84;&#x4E0D;&#x5B58;&#x5728;&#x5219;&#x4F7F;&#x7528;<code>os</code>&#x521B;&#x5EFA;&#x7684;&#x903B;&#x8F91;</p>
</li>
<li><p><code>mode</code>&#x662F;&#x5199;&#x5165;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x548C;<code>python</code>&#x5199;&#x5165;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x6211;&#x4E0D;&#x592A;&#x719F;&#x6089;&#xFF0C;&#x53EA;&#x7528;&#x5230;w&#x662F;&#x521B;&#x5EFA;&#x5E76;&#x5199;&#x5165;&#xFF0C;<code>a</code>&#x662F;&#x8FFD;&#x52A0;&#x5199;&#x5165;</p>
</li>
<li><p><code>encoding</code>&#x662F;&#x5199;&#x5165;&#x6587;&#x4EF6;&#x7684;&#x7F16;&#x7801;&#x683C;&#x5F0F;&#xFF0C;&#x5982;&#x679C;&#x60F3;&#x8981;&#x7528;<code>Excel</code>&#x6253;&#x5F00;&#x5C31;&#x662F;<code>gbk</code>&#xFF0C;&#x5982;&#x679C;&#x7528;&#x7F16;&#x8F91;&#x5668;&#x67E5;&#x770B;&#x5C31;&#x662F;<code>utf-8</code>&#xFF0C;&#x4E0D;&#x8FC7;<code>pycharm</code>&#x53EF;&#x4EE5;&#x63D0;&#x9192;&#x4F60;&#x7528;gbk&#x91CD;&#x65B0;&#x6253;&#x5F00;&#xFF0C;&#x4E0D;&#x8FC7;&#x76EE;&#x524D;&#x6765;&#x770B;&#x6700;&#x4E07;&#x80FD;&#x7684;&#x683C;&#x5F0F;&#x662F;<code>utf_8_sig</code>&#xFF0C;&#x4E24;&#x8FB9;&#x6253;&#x5F00;&#x90FD;&#x4E0D;&#x4F1A;&#x4E71;&#x7801;</p>
</li>
<li><p><code>header</code>&#x8868;&#x793A;&#x662F;&#x5426;&#x5199;&#x5165;&#x8868;&#x5934;&#xFF0C;&#x8FFD;&#x52A0;&#x65F6;&#x4E0D;&#x8981;&#x8868;&#x5934;&#xFF0C;&#x65B0;&#x5199;&#x65F6;&#x9700;&#x8981;&#x5199;&#x5165;&#x8868;&#x5934;</p>
</li>
<li><p><code>index</code>&#x8868;&#x793A;&#x662F;&#x5426;&#x9700;&#x8981;&#x5199;&#x5165;&#x7D22;&#x5F15;&#xFF0C;&#x4E00;&#x822C;&#x662F;&#x4E0D;&#x9700;&#x8981;&#x7684;&#xFF0C;&#x6240;&#x4EE5;index=FALSE&#x5C31;&#x6210;&#xFF0C;&#x4EC5;&#x5F53;index&#x542B;&#x6709;&#x9664;&#x4E86;&#x5E8F;&#x53F7;&#x4EE5;&#x5916;&#x7684;&#x5176;&#x4ED6;&#x4FE1;&#x606F;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x624D;&#x9700;&#x8981;&#x5199;&#x5165;</p>
</li>
</ul>
<h2 id="&#x4F7F;&#x7528;merge&#x62FC;&#x63A5;&#x6570;&#x636E;">&#x4F7F;&#x7528;merge&#x62FC;&#x63A5;&#x6570;&#x636E;</h2>
<pre><code class="lang-python">Pandas.DataFrame.merge(right,how,on,axis)
</code></pre>
<p>&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x7C7B;&#x4F3C;&#x4E8E;<code>Excel</code>&#x4E2D;&#x7684;<code>Vlookup</code>&#x4E86;&#xFF0C;&#x6839;&#x636E;&#x5173;&#x952E;&#x8BCD;&#x5C06;&#x4E24;&#x4E2A;df&#x5339;&#x914D;&#x62FC;&#x63A5;&#x8D77;&#x6765;</p>
<ul>
<li><code>right</code>&#x8868;&#x793A;&#x9700;&#x8981;&#x62FC;&#x63A5;&#x7684;<code>df</code>&#xFF0C;&#x5176;&#x5B9E;&#x5199;&#x6210;<code>pd.merge(left_df,right_df)</code>&#x4EB2;&#x6D4B;&#x4E5F;&#x53EF;&#x4EE5;</li>
<li><code>how</code>&#x8868;&#x793A;&#x62FC;&#x63A5;&#x65B9;&#x6CD5;&#xFF0C;&#x53EF;&#x9009;<code>&#x2018;left&#x2019;, &#x2018;right&#x2019;, &#x2018;outer&#x2019;, &#x2018;inner&#x2019;, &#x2018;cross&#x2019;</code>, &#x9ED8;&#x8BA4; <code>inner</code>&#xFF0C;&#x8868;&#x793A;&#x4EC5;&#x4FDD;&#x7559;&#x4E24;&#x4E2A;<code>df</code>&#x5171;&#x6709;&#x7684;&#x90E8;&#x5206;&#xFF0C;<code>left</code>&#x8868;&#x793A;&#x4EC5;&#x4FDD;&#x7559;&#x5DE6;&#x8FB9;<code>left</code>&#x7684;&#x90E8;&#x5206;</li>
<li><code>on</code>&#x8868;&#x793A;&#x5173;&#x952E;&#x8BCD;&#x5217;&#xFF0C;&#x5982;&#x679C;&#x5DE6;&#x53F3;&#x540D;&#x79F0;&#x4E0D;&#x4E00;&#x6837;&#xFF0C;&#x53EF;&#x4EE5;&#x5206;&#x522B;&#x4F7F;&#x7528;<code>left_on</code>&#xFF0C;<code>right_on</code></li>
<li><code>axis</code>&#x4E00;&#x822C;&#x5C31;&#x662F;<code>1</code>&#x4E86;</li>
</ul>
<p>&#x7279;&#x522B;&#x7684;&#xFF0C;&#x4F7F;&#x7528;merge&#x6309;&#x7167;Index&#x62FC;&#x63A5;</p>
<pre><code class="lang-python">data_df.merge(REVS5,left_index=<span class="hljs-keyword">True</span>,right_index=<span class="hljs-keyword">True</span>)
</code></pre>
<h2 id="&#x4F7F;&#x7528;concat&#x62FC;&#x63A5;&#x6570;&#x636E;">&#x4F7F;&#x7528;concat&#x62FC;&#x63A5;&#x6570;&#x636E;</h2>
<pre><code class="lang-python">Pandas.DataFrame.concat([df1,df2],axis)
</code></pre>
<p>&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x662F;&#x628A;&#x4E24;&#x4E2A;df&#x76F4;&#x63A5;&#x62FC;&#x63A5;&#x5230;&#x4E00;&#x8D77;&#xFF0C;&#x6216;&#x8BB8;&#x591A;&#x4E2A;df&#x4E5F;&#x53EF;&#x4EE5;&#xFF0C;&#x6CA1;&#x6709;&#x5339;&#x914D;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x5C31;&#x662F;&#x7B80;&#x5355;&#x62FC;&#x63A5;</p>
<ul>
<li><p><code>axis = {0:&#x2019;index&#x2019;,1:&#x2019;columns&#x2019;}, default 0</code>&#xFF0C;&#x610F;&#x601D;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;0&#x8868;&#x793A;&#x6839;&#x636E;Index&#x8FDB;&#x884C;&#x62FC;&#x63A5;</p>
</li>
<li><p>&#x8FD8;&#x6709;&#x4E00;&#x4E9B;&#x53C2;&#x6570;&#xFF0C;&#x6392;&#x5E8F;&#x4E4B;&#x7C7B;&#x7684;&#x5C31;&#x4E0D;&#x8BE6;&#x7EC6;&#x5199;&#x4E86;&#xFF0C;&#x6CE8;&#x610F;&#x7684;&#x662F;<strong>&#x4E24;&#x4E2A;df&#x4E00;&#x5B9A;&#x8981;&#x5199;&#x5728;&#x4E2D;&#x62EC;&#x53F7;&#x91CC;&#x9762;</strong></p>
</li>
</ul>
<h2 id="&#x4F7F;&#x7528;replace&#x66FF;&#x6362;&#x6570;&#x636E;&#x4E2D;&#x7684;&#x5143;&#x7D20;">&#x4F7F;&#x7528;replace&#x66FF;&#x6362;&#x6570;&#x636E;&#x4E2D;&#x7684;&#x5143;&#x7D20;</h2>
<pre><code class="lang-python">Pandas.Series.replace()
</code></pre>
<p>&#x5BF9;Series&#x5BF9;&#x8C61;&#x4E2D;&#x7684;&#x7B26;&#x5408;&#x89C4;&#x5B9A;&#x7684;&#x5143;&#x7D20;&#x8FDB;&#x884C;&#x66FF;&#x6362;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x5F88;&#x4E0D;&#x9519;</p>
<pre><code class="lang-Python">SecData_df[<span class="hljs-string">&apos;vwap&apos;</span>].replace(<span class="hljs-number">0</span>, np.nan, inplace=<span class="hljs-keyword">True</span>)
</code></pre>
<h2 id="&#x4F7F;&#x7528;groupbyrank&#x8FDB;&#x884C;&#x6392;&#x5E8F;">&#x4F7F;&#x7528;GroupBy.rank&#x8FDB;&#x884C;&#x6392;&#x5E8F;</h2>
<pre><code class="lang-python">Pandas.DataFrame.groupby().rank()
</code></pre>
<p>&#x8FD9;&#x4E2A;&#x64CD;&#x4F5C;&#x662F;&#x5BF9;&#x67D0;&#x5217;&#x7684;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x805A;&#x7C7B;&#x7136;&#x540E;&#x5BF9;&#x5176;&#x5B83;&#x5217;&#x7684;&#x5C5E;&#x4E8E;&#x540C;&#x7C7B;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x6570;&#x503C;&#x5927;&#x5C0F;&#x6392;&#x5E8F;</p>
<ul>
<li><p><code>method</code>&#x7684;&#x610F;&#x601D;&#x662F;&#x9047;&#x5230;&#x76F8;&#x540C;&#x7684;&#x6570;&#x503C;&#x600E;&#x4E48;&#x7B97;&#x6392;&#x540D;&#xFF0C;&#x5982;&#x679C;&#x9009;<code>&#x2018;average&#x2019;</code>&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x4F1A;&#x53D6;&#x4E24;&#x4E2A;<code>rank</code>&#x7684;&#x5E73;&#x5747;&#x6570;&#xFF0C;&#x5BFC;&#x81F4;&#x7684;&#x7ED3;&#x679C;&#x5C31;&#x662F;<code>rank</code>&#x4E2D;&#x4F1A;&#x51FA;&#x73B0;&#x5C0F;&#x6570;&#xFF0C;&#x5982;&#x679C;&#x9009;<code>&#x2018;min&apos;</code>&#x90A3;&#x5C31;&#x662F;&#x90FD;&#x53D6;&#x6700;&#x5C0F;&#x7684;&#x6392;&#x540D;&#xFF0C;&#x5982;&#x679C;&#x662F;&#x2018;first&#x2019;&#x90A3;&#x5C31;&#x662F;&#x5C06;&#x8003;&#x524D;&#x7684;&#x6570;&#x503C;&#x8BBE;&#x7F6E;&#x4E3A;&#x66F4;&#x5C0F;&#x7684;&#x6392;&#x540D;</p>
</li>
<li><p><code>ascending</code>&#x6807;&#x8BB0;&#x6392;&#x5E8F;&#x987A;&#x5E8F;&#x662F;&#x4ECE;&#x5927;&#x5230;&#x5C0F;&#x8FD8;&#x662F;&#x4ECE;&#x5C0F;&#x5230;&#x5927;&#xFF0C;TRUE&#x8868;&#x793A;&#x4ECE;&#x5C0F;&#x5230;&#x5927;</p>
</li>
<li><p><code>na_option</code>&#x8868;&#x793A;&#x4E86;&#x5BF9;&#x7F3A;&#x5931;&#x503C;NaN&#x600E;&#x4E48;&#x5904;&#x7406;&#xFF0C;<code>{&#x2018;keep&#x2019;,&#x2018;top&#x2019;,&#x2018;bottom&#x2019;}</code>&#xFF0C;&#x9009;&#x4E3A;<code>top</code>&#x5219;&#x662F;&#x79FB;&#x5230;&#x9876;&#x90E8;</p>
</li>
</ul>
<pre><code class="lang-python">df.groupby([<span class="hljs-string">&apos;gender&apos;</span>])[<span class="hljs-string">&apos;age&apos;</span>].rank()
</code></pre>
<h2 id="&#x4F7F;&#x7528;roling&#x5B9E;&#x73B0;&#x6EDA;&#x52A8;&#x7A97;&#x53E3;">&#x4F7F;&#x7528;roling&#x5B9E;&#x73B0;&#x6EDA;&#x52A8;&#x7A97;&#x53E3;</h2>
<pre><code class="lang-python">Pandas.DataFrame.rolling()
</code></pre>
<p>&#x8BA1;&#x7B97;&#x6EDA;&#x52A8;&#x7A97;&#x53E3;&#x7684;&#x5747;&#x503C;&#xFF0C;<code>EMA</code>&#x7684;&#x4E3B;&#x8981;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;</p>
<h2 id="&#x4F7F;&#x7528;pivot&#x6570;&#x636E;&#x91CD;&#x6784;">&#x4F7F;&#x7528;pivot&#x6570;&#x636E;&#x91CD;&#x6784;</h2>
<pre><code class="lang-python">Pandas.DataFrame.pivot()
</code></pre>
<p>&#x6570;&#x636E;&#x91CD;&#x6784;&#x7684;&#x4E3B;&#x8981;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;&#xFF0C;&#x901A;&#x8FC7;&#x6307;&#x5B9A;<code>index</code>&#xFF0C;<code>columns</code>&#xFF0C;<code>values</code>&#x5B9E;&#x73B0;&#x5BF9;&#x539F;&#x59CB;<code>DataFrame</code>&#x7684;&#x6570;&#x636E;&#x91CD;&#x6784;</p>
<h2 id="&#x4F7F;&#x7528;re&#x5BF9;&#x6570;&#x636E;&#x4E2D;&#x7684;str&#x6570;&#x636E;&#x5904;&#x7406;">&#x4F7F;&#x7528;re&#x5BF9;&#x6570;&#x636E;&#x4E2D;&#x7684;str&#x6570;&#x636E;&#x5904;&#x7406;</h2>
<pre><code>Pandas.Series.str.**
</code></pre><p>&#x8FD9;&#x4E00;&#x5757;&#x5C31;&#x662F;pandas&#x548C;re&#x7684;&#x7ED3;&#x5408;&#x4E86;&#xFF0C;&#x4F46;&#x6BCF;&#x4E2A;&#x65B9;&#x6CD5;&#x90FD;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x5C31;&#x6328;&#x4E2A;&#x8BF4;&#x4E00;&#x4E0B;</p>
<ul>
<li><p><code>pandas.Series.str.contains(pat)</code>&#xFF0C;&#x5305;&#x542B;<code>pat</code>&#x8FD4;&#x56DE;<code>TRUE</code>&#xFF0C;<code>pat</code>&#x53EF;&#x4EE5;&#x5199;&#x6210;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;|&#x62FC;&#x63A5;&#x591A;&#x4E2A;</p>
</li>
<li><p><code>pandas.Series.str.endswith(pat)</code>&#xFF0C;&#x4EE5;<code>pat</code>&#x7ED3;&#x5C3E;&#x8FD4;&#x56DE;<code>TRUE</code>&#xFF0C;<code>pat</code>&#x53EF;&#x4EE5;&#x5199;&#x6210;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x80FD;&#x62FC;&#x63A5;&#x591A;&#x4E2A;</p>
</li>
<li><p><code>pandas.Series.str.extract(pat)</code>&#xFF0C;&#x4F7F;&#x7528;<code>pat</code>&#x62C6;&#x5206;&#xFF0C;&#x8FD4;&#x56DE;&#x591A;&#x5217;&#xFF0C;&#x7136;&#x540E;&#x4F7F;&#x7528;<code>apply</code>&#x63D0;&#x53D6;&#x5185;&#x5BB9;</p>
</li>
<li><p><code>pandas.Series.str.len()</code>&#xFF0C;&#x8FD4;&#x56DE;&#x5143;&#x7D20;&#x957F;&#x5EA6;</p>
</li>
</ul>
<h2 id="&#x67E5;&#x8BE2;&#x5143;&#x7D20;&#x662F;&#x5426;&#x5728;&#x4E00;&#x4E2A;list&#x91CC;&#x51FA;&#x73B0;">&#x67E5;&#x8BE2;&#x5143;&#x7D20;&#x662F;&#x5426;&#x5728;&#x4E00;&#x4E2A;list&#x91CC;&#x51FA;&#x73B0;</h2>
<pre><code>Pandas.Series.isin(values)
</code></pre><p>&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#xFF0C;&#x603B;&#x4F53;&#x4E0A;&#x8FD8;&#x662F;&#x7C7B;&#x4F3C;<code>MatLab</code>&#xFF0C;&#x5C31;&#x662F;&#x5BF9;&#x4E00;&#x5217;&#x91CC;&#x9762;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x90FD;&#x64CD;&#x4F5C;</p>
<ul>
<li><p><code>values</code>&#x4E3A;<code>list</code>&#x6216;&#x8005;&#x662F;<code>str</code></p>
</li>
<li><p>&#x5982;&#x679C;&#x5143;&#x7D20;&#x5728;<code>values</code>&#x8FD9;&#x4E2A;<code>list</code>&#x4E2D;&#xFF0C;&#x6216;&#x8005;&#x5C31;&#x7B49;&#x4E8E;&#x8FD9;&#x4E2A;<code>str</code>&#xFF08;&#x4E0D;&#x8FC7;&#x8FD9;&#x4E2A;&#x6709;&#x70B9;&#x9E21;&#x808B;&#xFF0C;&#x5E72;&#x561B;&#x4E0D;&#x76F4;&#x63A5;&#x7528;==)&#x5C31;&#x5728;&#x5BF9;&#x4E8E;&#x7684;&#x5730;&#x65B9;&#x8FD4;&#x56DE;<code>True</code>&#xFF0C;&#x6574;&#x4F53;&#x4E0A;&#x6765;&#x770B;&#xFF0C;&#x4E5F;&#x662F;&#x5C5E;&#x4E8E;&#x7B5B;&#x9009;&#x7684;&#x67D0;&#x4E9B;&#x884C;&#x7684;&#x64CD;&#x4F5C;&#x8303;&#x7574;</p>
</li>
</ul>
<h2 id="&#x4F7F;&#x7528;drop&#x5220;&#x9664;&#x6307;&#x5B9A;&#x90E8;&#x5206;">&#x4F7F;&#x7528;drop&#x5220;&#x9664;&#x6307;&#x5B9A;&#x90E8;&#x5206;</h2>
<pre><code>Pandas.DataFrame.drop()
</code></pre><p>&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x5C31;&#x662F;&#x5220;&#x9664;&#x6307;&#x5B9A;&#x7684;&#x884C;&#x4E86;&#xFF0C;&#x4E00;&#x822C;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x662F;&#x4EE5;<code>index</code>&#x4E3A;&#x57FA;&#x7840;&#x7684;&#x7D22;&#x5F15;&#xFF0C;&#x5B9E;&#x64CD;&#x4E2D;&#x6211;&#x4E00;&#x822C;&#x4F1A;&#x5148;&#x505A;&#x4E00;&#x4E2A;<code>tag</code>&#xFF0C;&#x7136;&#x540E;&#x4F7F;&#x7528;<code>tag == TRUE</code>&#x7684;<code>index</code>&#xFF0C;&#x4F5C;&#x4E3A;<code>drop</code>&#x7684;<code>index</code></p>
<pre><code class="lang-python">tag_a = self.CAdf[<span class="hljs-string">&apos;TradTime&apos;</span>].str.contains(<span class="hljs-string">&apos;14:5[789]:[0-9]{2}.[0-9]{3}|15:00:[0-9]{2}.[0-9]{3}&apos;</span>)
self.SecDatadf.drop(tag_a.index[tag_a], inplace=<span class="hljs-keyword">True</span>)  <span class="hljs-comment"># &#x5220;&#x9664;&#x63D0;&#x53D6;&#x51FA;&#x7684;&#x6570;&#x636E;</span>
</code></pre>
<p>&#x5220;&#x9664;&#x7279;&#x5B9A;&#x5217;</p>
<pre><code class="lang-python">data_df.drop(columns=[<span class="hljs-string">&apos;aiq_date&apos;</span>,<span class="hljs-string">&apos;closePrice&apos;</span>,<span class="hljs-string">&apos;turnoverVol&apos;</span>])
</code></pre>
<h2 id="&#x5E8F;&#x5217;&#x5DEE;&#x5206;">&#x5E8F;&#x5217;&#x5DEE;&#x5206;</h2>
<pre><code class="lang-python">Pandas.DataFrame.diff(axis=<span class="hljs-number">1</span>,periods=<span class="hljs-number">1</span>)
</code></pre>
<p>&#x505A;&#x5DEE;&#x5206;&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;&#x4F1A;&#x53D8;&#x6210;<code>NaN</code></p>
<ul>
<li>&#x53C2;&#x6570;<code>axis</code>&#x8868;&#x793A;&#x5BF9;&#x51E0;&#x5217;&#x8FDB;&#x884C;&#x5DEE;&#x5206;</li>
<li>&#x53C2;&#x6570;<code>periods</code>&#x8868;&#x793A;&#x5DEE;&#x5206;&#x8DE8;&#x5EA6;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;<code>1</code></li>
</ul>
<pre><code class="lang-python">self.wheredf[<span class="hljs-string">&apos;diff&apos;</span>] = self.wheredf[[<span class="hljs-string">&apos;Vgroup&apos;</span>]].diff()
</code></pre>
<h2 id="&#x4F7F;&#x7528;iterrows&#x751F;&#x6210;&#x8FED;&#x4EE3;&#x5668;">&#x4F7F;&#x7528;iterrows&#x751F;&#x6210;&#x8FED;&#x4EE3;&#x5668;</h2>
<pre><code class="lang-python"><span class="hljs-keyword">for</span> index, row <span class="hljs-keyword">in</span> data.iterrows():
    <span class="hljs-comment"># &#x9488;&#x5BF9;&#x6BCF;&#x884C;&#x6570;&#x636E;&#x8BA1;&#x7B97;&#x53D8;&#x52A8;</span>
    row_dict = {}
    row_dict[<span class="hljs-string">&apos;index&apos;</span>] = index
    row_dict[<span class="hljs-string">&apos;updateTime&apos;</span>] = row[<span class="hljs-string">&apos;updateTime&apos;</span>]
    <span class="hljs-keyword">if</span> index &gt; <span class="hljs-number">0</span>:
        <span class="hljs-keyword">for</span> col <span class="hljs-keyword">in</span> cols:
            <span class="hljs-keyword">if</span> data.iloc[index - <span class="hljs-number">1</span>][col] == np.NaN <span class="hljs-keyword">or</span> data.iloc[index][col] == np.NaN:
                row_dict[col + <span class="hljs-string">&apos;_rate&apos;</span>] = np.NaN
            d1 = float(data.iloc[index - <span class="hljs-number">1</span>][col])
            d2 = float(data.iloc[index][col])
            rate = (d2 - d1) / d1
            row_dict[col + <span class="hljs-string">&apos;_rate&apos;</span>] = rate
        rate_df = rate_df.append(row_dict, ignore_index=<span class="hljs-keyword">True</span>)
<span class="hljs-keyword">return</span> rate_df
</code></pre>
<h2 id="&#x4F7F;&#x7528;groupby&#x751F;&#x4EA7;&#x904D;&#x5386;&#x5E8F;&#x5217;">&#x4F7F;&#x7528;GroupBy&#x751F;&#x4EA7;&#x904D;&#x5386;&#x5E8F;&#x5217;</h2>
<pre><code>for author_group, group_df in self.mergedata.groupby([&apos;author&apos;, &apos;secCode&apos;]):
    # &#x6309;&#x7167;&#x6BCF;&#x5E74;&#x5206;&#x7EC4;&#x67E5;&#x8BE2;
    for year, year_df in group_df.groupby(&apos;foreYear&apos;):
        year_df = year_df.sort_values(by=&apos;writeDate&apos;)  # &#x5BF9;&#x7814;&#x62A5;&#x9884;&#x6D4B;&#x65F6;&#x95F4;&#x8FDB;&#x884C;&#x6392;&#x5E8F;
        year_df[field + &apos;_forecast_change&apos;] = year_df.groupby(&apos;author&apos;)[field].apply(lambda x: (x - x.shift(1)) / x.shift(1))  # &#x6839;&#x636E;&#x8981;&#x6C42;&#x516C;&#x5F0F;&#x5F97;&#x5230;&#x60F3;&#x9884;&#x6D4B;&#x5B57;&#x6BB5;&#x7684;&#x53D8;&#x52A8;&#x5E76;&#x50A8;&#x5B58;
        year_df = year_df[[&apos;author&apos;, &apos;secName&apos;, &apos;foreYear&apos;, field + &apos;_forecast_change&apos;, &apos;writeDate&apos;, &apos;publishDate&apos;]]
        self.result = pd.concat([self.result, year_df])
</code></pre><h1 id="dataframe&#x5207;&#x7247;">DataFrame&#x5207;&#x7247;</h1>
<h2 id="loc">loc</h2>
<p>loc&#x5BF9;&#x5E94;&#x7684;&#x662F;index&#xFF0C;loc&#x4E2D;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5199;&#x5BF9;Series&#x5BF9;&#x8C61;&#x7684;&#x903B;&#x8F91;&#x5224;&#x65AD;</p>
<pre><code class="lang-python">subset.loc[subset[<span class="hljs-string">&apos;upLimitDay&apos;</span>] == <span class="hljs-number">0</span>]
</code></pre>
<h2 id="iloc">iloc</h2>
<p>iloc&#x4E0E;loc&#x7684;&#x533A;&#x522B;&#x662F;&#xFF0C;loc&#x4EE5;index&#x4E3A;&#x57FA;&#x51C6;&#xFF0C;iloc&#x5219;&#x662F;&#x5FFD;&#x7565;index&#x76F4;&#x63A5;&#x4EE5;&#x884C;&#x6570;&#x53D6;&#x51FA;&#x3002;</p>
<p>&#x5F53;&#x7136;&#xFF0C;iloc&#x4E5F;&#x53EF;&#x4EE5;&#x53D6;&#x591A;&#x884C;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code class="lang-python">df2 = self.wheredf.iloc[where:, :]
</code></pre>
<h2 id="&#x76F4;&#x63A5;&#x5207;">&#x76F4;&#x63A5;&#x5207;</h2>
<p>&#x4F7F;&#x7528;&#x5C3E;&#x8FFD;&#x4E00;&#x4E2A;&#x5217;&#x8868;&#xFF0C;&#x8868;&#x793A;&#x53D6;&#x591A;&#x5C11;&#x5230;&#x591A;&#x5C11;&#x4F4D;</p>
<pre><code class="lang-Python">target_position[<span class="hljs-number">0</span>:<span class="hljs-number">10</span>]
</code></pre>
<h2 id="&#x5207;&#x51FA;&#x4E00;&#x4E2A;&#x5143;&#x7D20;">&#x5207;&#x51FA;&#x4E00;&#x4E2A;&#x5143;&#x7D20;</h2>
<p>&#x60F3;&#x8981;&#x63D0;&#x53D6;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#xFF08;&#x6570;&#x503C;&#x6216;str&#xFF09;&#xFF0C;&#x76EE;&#x524D;&#x7684;&#x65B9;&#x6CD5;&#x5C31;&#x662F;&#x5148;&#x53D6;&#x4E3A;list&#x518D;&#x53D6;&#x5176;&#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;</p>
<pre><code class="lang-Python">price = list(temp_df[name])[<span class="hljs-number">0</span>]
</code></pre>
<p>&#x8FD9;&#x4E24;&#x79CD;&#x65B9;&#x6CD5;&#x4E5F;&#x53EF;&#x4EE5;</p>
<pre><code class="lang-python">self.SecID = self.SecDatadf[<span class="hljs-string">&apos;SecurityID&apos;</span>][<span class="hljs-number">0</span>]
</code></pre>
<pre><code class="lang-python">self.wheredf.loc[indexi][<span class="hljs-string">&apos;Vgroup&apos;</span>]
</code></pre>
<h2 id="pandas&#x5206;&#x7BB1;">pandas&#x5206;&#x7BB1;</h2>
<p>&#x4E3B;&#x8981;&#x6B65;&#x9AA4;&#x662F;&#x8BBE;&#x7F6E;&#x7BB1;&#x5B50;bins&#xFF0C;&#x6CE8;&#x610F;bins&#x7684;&#x6BCF;&#x4E2A;&#x76F8;&#x90BB;&#x5143;&#x7D20;&#x4E4B;&#x95F4;&#x7EC4;&#x6210;&#x7684;&#x533A;&#x95F4;&#x4E3A;&#x7BB1;&#x5B50;&#x533A;&#x95F4;&#xFF0C;&#x6240;&#x4EE5;bins&#x5143;&#x7D20;&#x4E2A;&#x6570;&#x8981;&#x6BD4;&#x7BB1;&#x5B50;&#x4E2A;&#x6570;&#x591A;&#x4E00;&#x4E2A;&#xFF1B;&#x7136;&#x540E;&#x5C31;&#x662F;&#x4F7F;&#x7528;Pd.cut&#x8FDB;&#x884C;&#x5206;&#x7BB1;&#xFF0C;&#x51E0;&#x4E2A;&#x53C2;&#x6570;labels&#x4E3A;&#x5404;&#x4E2A;&#x7BB1;&#x5B50;&#x7684;&#x6807;&#x7B7E;&#xFF0C;retbins&#xFF1A;&#x83B7;&#x53D6;&#x8FB9;&#x754C;&#x503C;&#x5217;&#x8868;&#xFF0C;include_lowest&#x5B57;&#x9762;&#x610F;&#x601D;&#xFF0C;righ&#xFF1A;&#x5305;&#x542B;&#x53F3;&#x8FB9;&#x754C;&#x4E0E;&#x5426;</p>
<pre><code class="lang-python">bins = [i * self.targenum <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">0</span>, self.cellNum + <span class="hljs-number">1</span>)]  <span class="hljs-comment"># &#x8BBE;&#x7F6E;&#x7BB1;&#x5B50;</span>
pd.cut(np.cumsum(self.SecDatadf.TradVolume), bins, labels=range(<span class="hljs-number">1</span>, self.cellNum + <span class="hljs-number">1</span>),retbins=<span class="hljs-keyword">False</span>,include_lowest=<span class="hljs-keyword">True</span>, right=<span class="hljs-keyword">True</span>)
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Python类库.html" class="navigation navigation-prev " aria-label="Previous page: Python类库">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="时间格式转换.html" class="navigation navigation-next " aria-label="Next page: 时间格式数据处理">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"DataFrame函数","level":"1.5.3","depth":2,"next":{"title":"时间格式数据处理","level":"1.5.4","depth":2,"path":"时间格式转换.md","ref":"时间格式转换.md","articles":[]},"previous":{"title":"Python类库","level":"1.5.2","depth":2,"path":"Python类库.md","ref":"Python类库.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"DataFrame函数相关.md","mtime":"2023-05-27T05:43:13.996Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-05-27T10:20:14.527Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

