
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Git · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="服务器相关记录.html" />
    
    
    <link rel="prev" href="IP代理介绍.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="暑期实习投递.html">
            
                <a href="暑期实习投递.html">
            
                    
                    没办法，得投暑期实习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="资源网站.html">
            
                <a href="资源网站.html">
            
                    
                    资源网站
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="奇怪的技巧.html">
            
                <a href="奇怪的技巧.html">
            
                    
                    旁门左道
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="编码格式.html">
            
                <a href="编码格式.html">
            
                    
                    既爱又恨的编码格式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="datetime&to_datetime.html">
            
                <a href="datetime&to_datetime.html">
            
                    
                    datetime与pd.to_datetime对比
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Python.html">
            
                <a href="Python.html">
            
                    
                    Python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="虚拟环境.html">
            
                <a href="虚拟环境.html">
            
                    
                    Python虚拟环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="Python类库.html">
            
                <a href="Python类库.html">
            
                    
                    Python类库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="DataFrame函数相关.html">
            
                <a href="DataFrame函数相关.html">
            
                    
                    DataFrame函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="时间格式转换.html">
            
                <a href="时间格式转换.html">
            
                    
                    时间格式数据处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="Numpy相关.html">
            
                <a href="Numpy相关.html">
            
                    
                    Numpy函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="Python的IDE配置.html">
            
                <a href="Python的IDE配置.html">
            
                    
                    python的IDE配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="python_Package相关.html">
            
                <a href="python_Package相关.html">
            
                    
                    创建Package并上传至Pypi
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="R语言操作.html">
            
                <a href="R语言操作.html">
            
                    
                    R语言
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="R英文分词.html">
            
                <a href="R英文分词.html">
            
                    
                    英文分词
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="R回归分析.html">
            
                <a href="R回归分析.html">
            
                    
                    回归分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="R可视化.html">
            
                <a href="R可视化.html">
            
                    
                    绘图专栏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="图解中心化.html">
            
                <a href="图解中心化.html">
            
                    
                    图解中心化、标准化对回归的影响
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="研究生课程相关.html">
            
                <a href="研究生课程相关.html">
            
                    
                    课程知识点
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="回归分析知识点.html">
            
                <a href="回归分析知识点.html">
            
                    
                    回归分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="因子分析.html">
            
                <a href="因子分析.html">
            
                    
                    因子分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="残差诊断.html">
            
                <a href="残差诊断.html">
            
                    
                    残差诊断
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="异方差.html">
            
                <a href="异方差.html">
            
                    
                    异方差检验
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="爬虫相关.html">
            
                <a href="爬虫相关.html">
            
                    
                    网络爬虫
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="BeatifulSoup使用.html">
            
                <a href="BeatifulSoup使用.html">
            
                    
                    BeautifulSoup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="Selenium爬虫相关.html">
            
                <a href="Selenium爬虫相关.html">
            
                    
                    Selenium
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="Urllib3相关.html">
            
                <a href="Urllib3相关.html">
            
                    
                    Urllib3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="IP代理介绍.html">
            
                <a href="IP代理介绍.html">
            
                    
                    IP代理池
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.9" data-path="Git相关.html">
            
                <a href="Git相关.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="服务器相关记录.html">
            
                <a href="服务器相关记录.html">
            
                    
                    服务器相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="数据库相关.html">
            
                <a href="数据库相关.html">
            
                    
                    Mongo数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="Redis数据库.html">
            
                <a href="Redis数据库.html">
            
                    
                    Redis数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="MySQL相关.html">
            
                <a href="MySQL相关.html">
            
                    
                    MySQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="正则表达式.html">
            
                <a href="正则表达式.html">
            
                    
                    正则表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="GitBook相关.html">
            
                <a href="GitBook相关.html">
            
                    
                    GitBook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="Uqer.html">
            
                <a href="Uqer.html">
            
                    
                    Uqer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="SSH介绍.html">
            
                <a href="SSH介绍.html">
            
                    
                    SSH
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="BAT可执行文件.html">
            
                <a href="BAT可执行文件.html">
            
                    
                    BAT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="stata相关操作.html">
            
                <a href="stata相关操作.html">
            
                    
                    stata
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="装机.html">
            
                <a href="装机.html">
            
                    
                    装机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="文献相关.html">
            
                <a href="文献相关.html">
            
                    
                    文献相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="本文排版.html">
            
                <a href="本文排版.html">
            
                    
                    本文排版
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Git</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>&#x8BB0;&#x5F55;&#x4F7F;&#x7528;Git&#x8FC7;&#x7A0B;&#x4E2D;&#x7684;&#x603B;&#x7ED3;&#xFF0C;&#x4E3B;&#x8981;&#x5305;&#x62EC;Git&#x547D;&#x4EE4;&#xFF0C;GIt&#x4E0E;&#x5404;&#x79CD;IDE&#x7684;&#x914D;&#x7F6E;&#xFF0C;Git&#x4E0E;GitHub&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x8FDE;&#x63A5;</p>
<h1 id="&#x4F7F;&#x7528;gitbash">&#x4F7F;&#x7528;GitBash</h1>
<h2 id="git&#x914D;&#x7F6E;">Git&#x914D;&#x7F6E;</h2>
<p>Git&#x5B98;&#x7F51;&#x4E0B;&#x8F7D;&#x5E76;&#x5B89;&#x88C5;&#xFF0C;&#x914D;&#x7F6E;&#x90AE;&#x7BB1;&#x3001;</p>
<ul>
<li><p>&#x914D;&#x7F6E;&#x90AE;&#x7BB1;&#x548C;&#x59D3;&#x540D;</p>
<pre><code class="lang-shell">git config --global user.email &quot;youremail&quot;
git config --global user.name &quot;yourname&quot;
</code></pre>
</li>
<li><p>&#x67E5;&#x770B;&#x90AE;&#x7BB1;&#x548C;&#x59D3;&#x540D;</p>
<pre><code class="lang-shell">git config --global user.email
git config --global user.name
</code></pre>
</li>
</ul>
<h2 id="git&#x547D;&#x4EE4;">Git&#x547D;&#x4EE4;</h2>
<ul>
<li><p>&#x521D;&#x59CB;&#x5316;&#x4E00;&#x4E2A;&#x4ED3;&#x5E93;</p>
<pre><code class="lang-bash">git init
</code></pre>
</li>
<li><p>&#x67E5;&#x770B;&#x8FDC;&#x7A0B;&#x4FE1;&#x606F;</p>
<pre><code class="lang-bash">git remote -v <span class="hljs-comment"># &#x67E5;&#x770B;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x5730;&#x5740;</span>
git remote <span class="hljs-comment"># &#x67E5;&#x770B;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x5206;&#x652F;</span>
git remote show origin <span class="hljs-comment"># &#x67E5;&#x770B;&#x67D0;&#x4E2A;&#x5206;&#x652F;&#x7684;&#x5177;&#x4F53;&#x4FE1;&#x606F;</span>
</code></pre>
</li>
<li><p>&#x50A8;&#x5B58; </p>
<p>&#x4E0D;&#x5E38;&#x7528;&#xFF0C;&#x4E3B;&#x8981;&#x662F;&#x4E3A;&#x4E86;&#x5904;&#x7406;&#x51B2;&#x7A81;</p>
<pre><code class="lang-bash">git stash save <span class="hljs-string">&quot;&#x672C;&#x5730;&#x7F13;&#x5B58;&#x5185;&#x5BB9;&#x6807;&#x8BC6;&quot;</span> <span class="hljs-comment"># &#x521B;&#x5EFA;&#x50A8;&#x5B58;</span>
git stash list <span class="hljs-comment"># &#x67E5;&#x770B;&#x6709;&#x54EA;&#x4E9B;&#x50A8;&#x5B58;</span>
git stash clear <span class="hljs-comment"># &#x6E05;&#x9664;&#x6240;&#x6709;&#x50A8;&#x5B58;</span>
</code></pre>
</li>
<li><p>&#x6DFB;&#x52A0;&#x6587;&#x4EF6;</p>
<pre><code>git add
git add . # &#x6DFB;&#x52A0;&#x6240;&#x6709;&#x65B0;&#x589E;&#x6587;&#x4EF6;
</code></pre></li>
<li><p>&#x67E5;&#x770B;&#x88AB;&#x7BA1;&#x7406;&#x7684;&#x6240;&#x6709;&#x6587;&#x4EF6;</p>
<pre><code class="lang-git">git ls-files
</code></pre>
<p>&#x67E5;&#x770B;&#x662F;&#x5426;&#x6709;&#x53D8;&#x52A8;</p>
<pre><code>git status
git status -s # &#x7B80;&#x8981;&#x67E5;&#x770B;
git diff  # &#x67E5;&#x770B;&#x5177;&#x4F53;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x53D8;&#x5316;
</code></pre></li>
<li><p>&#x63D0;&#x4EA4;</p>
<p>&#x4E0E;<code>Pycharm</code>&#x4E0D;&#x540C;&#xFF0C;&#x63D0;&#x4EA4;&#x524D;&#x90FD;&#x9700;&#x8981;<code>add</code></p>
<pre><code class="lang-bash">git commit -m <span class="hljs-string">&quot;commit by bash&quot;</span>
git commit --amend -m <span class="hljs-string">&quot;commit by bash&quot;</span> <span class="hljs-comment"># &#x4FEE;&#x6B63;&#x63D0;&#x4EA4;</span>
</code></pre>
</li>
<li><p>&#x7ED1;&#x5B9A;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#xFF0C;&#x9700;&#x8981;&#x5148;&#x914D;&#x7F6E;SSH&#x5E76;&#x5728;&#x8FDC;&#x7A0B;&#x521B;&#x5EFA;&#x597D;&#x4ED3;&#x5E93;</p>
<pre><code class="lang-bash">git remote add origin git@github.com:[yourGitHubName]/[yourRepositories].git
</code></pre>
<p>&#x6216;&#x8005;&#x8BF7;&#x5728;GitHub&#x521B;&#x5EFA;&#x5B8C;&#x4ED3;&#x5E93;&#x540E;&#xFF0C;&#x81EA;&#x5DF1;&#x89C2;&#x5BDF;&#x9875;&#x9762;&#xFF0C;&#x4E0A;&#x8FF0;&#x4EE3;&#x7801;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x590D;&#x5236;&#x5230;</p>
</li>
<li><p>&#x63A8;&#x9001;</p>
<pre><code class="lang-bash">git push
</code></pre>
<p>&#x67E5;&#x770B;&#x63D0;&#x4EA4;&#x8BB0;&#x5F55;</p>
<pre><code class="lang-bash">git <span class="hljs-built_in">log</span>
</code></pre>
</li>
</ul>
<h2 id="git&#x663E;&#x793A;&#x4E2D;&#x6587;&#x4E71;&#x7801;">Git&#x663E;&#x793A;&#x4E2D;&#x6587;&#x4E71;&#x7801;</h2>
<p><code>step1</code>&#x8BBE;&#x7F6E;<code>config</code>&#x4E2D;&#x7684;&#x5F15;&#x7528;&#x8DEF;&#x5F84;</p>
<pre><code class="lang-bash">git config --global core.quotepath <span class="hljs-literal">false</span>
</code></pre>
<p>&#x5C06;&#x7EC8;&#x7AEF;&#x8BBE;&#x7F6E;&#x4E3A;<code>utf-8</code>&#x7F16;&#x7801;</p>
<p><code>step2</code>&#x5728;<code>git bash</code>&#x7684;&#x754C;&#x9762;&#x4E2D;&#x53F3;&#x51FB;&#x7A7A;&#x767D;&#x5904;&#xFF0C;&#x5F39;&#x51FA;&#x83DC;&#x5355;&#xFF0C;&#x9009;&#x62E9;<code>&#x9009;&#x9879;-&gt;&#x6587;&#x672C;-&gt;&#x672C;&#x5730;Locale</code>&#xFF0C;&#x8BBE;&#x7F6E;&#x4E3A;<code>zh_CN</code>&#xFF0C;&#x800C;&#x65C1;&#x8FB9;&#x7684;&#x5B57;&#x7B26;&#x96C6;&#x9009;&#x6846;&#x9009;&#x4E3A;<code>UTF-8</code>&#x3002;</p>
<h2 id="git&#x4F7F;&#x7528;&#x65B0;&#x8BBE;&#x5907;&#x6253;&#x5F00;&#x65F6;&#xFF0C;&#x65E0;&#x6CD5;&#x663E;&#x793A;&#x63D0;&#x4EA4;&#x8BB0;&#x5F55;">Git&#x4F7F;&#x7528;&#x65B0;&#x8BBE;&#x5907;&#x6253;&#x5F00;&#x65F6;&#xFF0C;&#x65E0;&#x6CD5;&#x663E;&#x793A;&#x63D0;&#x4EA4;&#x8BB0;&#x5F55;</h2>
<pre><code class="lang-shell">git config --global --add safe.directory F:/GitHub/my-project
git config --global --add safe.directory *
</code></pre>
<h2 id="git&#x65E0;&#x6CD5;push&#xFF0C;&#x663E;&#x793A;&#x8D85;&#x65F6;">Git&#x65E0;&#x6CD5;Push&#xFF0C;&#x663E;&#x793A;&#x8D85;&#x65F6;</h2>
<pre><code class="lang-shell">Failed to connect to github.com port 443:connection timed out
</code></pre>
<p>&#x9700;&#x8981;&#x5220;&#x9664;<code>git</code>&#x7684;&#x5168;&#x5C40;&#x4EE3;&#x7406;&#x540E;&#x91CD;&#x65B0;<code>Push</code></p>
<pre><code class="lang-shell">git config --global --unset http.proxy
git config --global --unset https.proxy
</code></pre>
<p>&#x6709;&#x65F6;&#x5019;&#x662F;&#x56E0;&#x4E3A;SSL&#x8BC1;&#x4E66;&#x95EE;&#x9898;&#xFF0C;&#x9700;&#x6267;&#x884C;</p>
<pre><code class="lang-shell">git config --global http.sslVerify &quot;false&quot;
</code></pre>
<p>&#x4E00;&#x822C;&#x6765;&#x8BF4;&#xFF0C;&#x5982;&#x679C;&#x5B9E;&#x5728;&#x89E3;&#x51B3;&#x4E0D;&#x4E86;&#x7684;&#x8BDD;&#xFF0C;&#x53EF;&#x4EE5;&#x6302;&#x68AF;&#x5B50;&#x540E;&#x4F7F;&#x7528;github desktop&#x89E3;&#x51B3;</p>
<h3 id="&#x5EFA;&#x8BAE;&#x4ECE;&#x4EE5;&#x4E0B;&#x51E0;&#x4E2A;&#x65B9;&#x9762;&#x6392;&#x67E5;">&#x5EFA;&#x8BAE;&#x4ECE;&#x4EE5;&#x4E0B;&#x51E0;&#x4E2A;&#x65B9;&#x9762;&#x6392;&#x67E5;</h3>
<ul>
<li><p>&#x68C0;&#x67E5;&#x534F;&#x8BAE;</p>
<p>&#x4E00;&#x822C;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x7684;&#x8FDE;&#x63A5;&#x6709;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#xFF0C;git&#x6216;&#x8005;http&#xFF0C;&#x76F4;&#x63A5;&#x68C0;&#x6D4B;&#x8FDC;&#x7A0B;&#x94FE;&#x63A5;&#x5373;&#x53EF;</p>
<pre><code>git remote -v
</code></pre><p>&#x8FD4;&#x56DE;&#x503C;&#x5F00;&#x5934;&#x662F;&#x5565;&#x5C31;&#x662F;&#x5565;&#x534F;&#x8BAE;</p>
</li>
<li><p>&#x4E0D;&#x540C;&#x534F;&#x8BAE;&#x8D85;&#x65F6;&#x6709;&#x4E0D;&#x540C;&#x7684;&#x6392;&#x9664;&#x6D41;&#x7A0B;</p>
<ul>
<li>git&#x5BF9;&#x5E94;&#x7684;&#x662F;ssh&#x534F;&#x8BAE;&#xFF0C;&#x68C0;&#x67E5;&#x81EA;&#x5DF1;&#x7684;&#x7535;&#x8111;&#x7684;ssh&#x79C1;&#x94A5;&#x548C;github&#x7F51;&#x7AD9;&#x4E0A;&#x7684;&#x516C;&#x94A5;&#x662F;&#x5426;&#x914D;&#x7F6E;&#x597D;</li>
<li>http&#x534F;&#x8BAE;&#x5219;&#x662F;&#x56E0;&#x4E3A;&#x5899;&#xFF0C;&#x8BD5;&#x8BD5;&#x4EE3;&#x7406;</li>
<li>&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;git ssh&#x534F;&#x8BAE;&#xFF0C;&#x517C;&#x5BB9;&#x6027;&#x66F4;&#x597D;</li>
</ul>
</li>
</ul>
<h1 id="&#x4F7F;&#x7528;pycharm">&#x4F7F;&#x7528;Pycharm</h1>
<h2 id="&#x521B;&#x5EFA;git&#x4ED3;&#x5E93;">&#x521B;&#x5EFA;Git&#x4ED3;&#x5E93;</h2>
<h3 id="&#x672C;&#x5730;&#x521B;&#x5EFA;">&#x672C;&#x5730;&#x521B;&#x5EFA;</h3>
<p><code>Pycharm</code>&#x7684;<code>VCS</code>&#x652F;&#x6301;&#x4E00;&#x952E;&#x521B;&#x5EFA;&#xFF0C;&#x5C31;&#x6CA1;&#x5565;&#x597D;&#x8BF4;&#x7684;&#x4E86;&#xFF0C;&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x662F;&#x9700;&#x8981;&#x4F7F;&#x7528;git&#x547D;&#x4EE4;&#x884C;&#x521B;&#x5EFA;&#x7684;&#xFF0C;&#x547D;&#x4EE4;&#x597D;&#x50CF;&#x662F; <code>git init</code>&#xFF0C;&#x56E0;&#x4E3A;git&#x6211;&#x662F;&#x597D;&#x4E45;&#x4EE5;&#x524D;&#x5C31;&#x914D;&#x7F6E;&#x597D;&#x4E86;&#x7684;&#xFF0C;<code>ssh</code>&#x90A3;&#x4E9B;&#x90FD;&#x5F04;&#x597D;&#x4E86;&#xFF0C;&#x6240;&#x4EE5;&#x5C31;&#x8BB0;&#x5F97;&#x4E0D;&#x592A;&#x6E05;&#x695A;&#x4E86;&#xFF0C;&#x5728;&#x6B64;&#x5C31;&#x53EA;&#x5199;&#x76EE;&#x524D;&#x6211;&#x7684;&#x5DE5;&#x4F5C;&#x6D41;</p>
<h3 id="&#x8FDC;&#x7A0B;&#x521B;&#x5EFA;">&#x8FDC;&#x7A0B;&#x521B;&#x5EFA;</h3>
<p>&#x6B64;&#x524D;&#x4E00;&#x76F4;&#x4F7F;&#x7528;<code>GitHub</code>&#xFF0C;&#x6211;&#x4E5F;&#x662F;&#x5B83;&#x7684;&#x5FE0;&#x5B9E;&#x7528;&#x6237;&#xFF0C;&#x4F46;&#x662F;&#x65E0;&#x5948;&#x67D0;&#x4E9B;&#x539F;&#x56E0;&#x8FDE;&#x63A5;&#x5B9E;&#x5728;&#x662F;&#x4E0D;&#x7A33;&#x5B9A;&#xFF0C;&#x6240;&#x4EE5;&#x4F7F;&#x7528;<code>Gitee</code>&#x4E34;&#x65F6;&#x66FF;&#x4EE3;&#x3002;<code>Pycharm</code>&#x9ED8;&#x8BA4;&#x7684;&#x5C31;&#x662F;<code>GitHub</code>&#xFF0C;&#x6240;&#x4EE5;&#x76F4;&#x63A5;&#x5728;<code>Git</code>&#x7A97;&#x53E3;&#x4E2D;&#x767B;&#x5F55;<code>Github</code>&#x8D26;&#x53F7;&#xFF0C;&#x7136;&#x540E;&#x8BBE;&#x7F6E;&#x4E00;&#x4E0B;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x7684;&#x540D;&#x5B57;&#x5C31;&#x597D;&#x4E86;&#xFF0C;&#x56E0;&#x4E3A;&#x6211;&#x5DF2;&#x7ECF;&#x5728;<code>Github</code>&#x4E2D;&#x6DFB;&#x52A0;&#x4E86;&#x7535;&#x8111;&#x7684;<code>ssh</code>&#xFF0C;&#x6240;&#x4EE5;&#x540E;&#x7EED;&#x7684;&#x63A8;&#x9001;&#x90FD;&#x5F88;&#x987A;&#x5229;</p>
<p><code>Gitee</code>&#x4E0E;<code>GitHub</code>&#x5C31;&#x662F;&#x5927;&#x540C;&#x5C0F;&#x5F02;&#x7684;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x767B;&#x5F55;&#x3001;&#x521B;&#x5EFA;&#x518D;&#x63D0;&#x4EA4;&#x5C31;&#x6210;</p>
<h2 id="&#x5206;&#x4EAB;&#x672C;&#x5730;&#x9879;&#x76EE;&#x81F3;&#x8FDC;&#x7A0B;">&#x5206;&#x4EAB;&#x672C;&#x5730;&#x9879;&#x76EE;&#x81F3;&#x8FDC;&#x7A0B;</h2>
<p>&#x4F7F;&#x7528;<code>Pycharm</code>&#x53EF;&#x4EE5;&#x5F88;&#x65B9;&#x4FBF;&#x5206;&#x4EAB;&#xFF0C;&#x6839;&#x636E;&#x63D0;&#x793A;&#x505A;&#x597D;&#x4ED3;&#x5E93;&#x547D;&#x540D;&#x548C;&#x4ECB;&#x7ECD;&#x5C31;&#x6210;&#xFF0C;&#x53E6;&#x5916;&#x8981;&#x6CE8;&#x610F;&#x53EF;&#x4EE5;&#x5728;&#x5728;<code>.git</code>&#x4E2D;&#x7684;<code>config</code>&#x6587;&#x4EF6;&#x4E2D;&#x4FEE;&#x6539;<code>url</code>&#x4E3A;<code>https://{username}:{password}@github{username}/project.git</code>&#x683C;&#x5F0F;&#xFF0C;&#x8FD9;&#x6837;&#x7684;&#x8BDD;&#x53EF;&#x4EE5;&#x907F;&#x514D;&#x63A8;&#x9001;&#x7684;&#x65F6;&#x5019;&#x8BA9;&#x4F60;&#x518D;&#x6B21;&#x767B;&#x5F55;</p>
<h2 id="&#x63D0;&#x4EA4;&#x4E0E;&#x63A8;&#x9001;">&#x63D0;&#x4EA4;&#x4E0E;&#x63A8;&#x9001;</h2>
<p>&#x8FD9;&#x5757;&#x5C31;&#x662F;&#x52FE;&#x9009;&#x8981;&#x63D0;&#x4EA4;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x7136;&#x540E;&#x5199;&#x4E00;&#x4E9B;&#x8BF4;&#x660E;&#x5C31;&#x63D0;&#x4EA4;&#x5C31;&#x597D;&#x4E86;&#xFF0C;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x540E;&#x6211;&#x4F1A;&#x63A8;&#x9001;&#x5230;&#x8FDC;&#x7A0B;</p>
<p>&#x4E00;&#x822C;&#x6700;&#x5F00;&#x59CB;&#x63A8;&#x9001;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x4F1A;&#x4E0D;&#x63A8;&#x9001;&#x5BFC;&#x51FA;&#x6570;&#x636E;&#x6587;&#x4EF6;&#xFF0C;&#x4EE5;&#x53CA;&#x4E00;&#x4E9B;&#x8BBE;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x8FD9;&#x6837;&#x5728;&#x6700;&#x540E;&#x63D0;&#x4EA4;&#x9879;&#x76EE;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4ECE;<code>GitHub</code>&#x6216;&#x8005;<code>Gitee</code>&#x4E0A;&#x4E0B;&#x8F7D;&#x538B;&#x7F29;&#x5305;&#xFF0C;&#x4F1A;&#x6BD4;&#x8F83;&#x65B9;&#x4FBF;&#x4E00;&#x70B9;&#xFF0C;&#x56E0;&#x4E3A;&#x786E;&#x5B9E;&#x63D0;&#x4EA4;&#x9879;&#x76EE;&#x7684;&#x65F6;&#x5019;&#x90A3;&#x4E9B;&#x4E2A;&#x4EBA;&#x8BBE;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x4E00;&#x8D77;&#x8FD0;&#x884C;&#x7A0B;&#x5E8F;&#x7684;&#x5BFC;&#x51FA;&#x6587;&#x4EF6;&#x90FD;&#x662F;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#xFF0C;&#x4F1A;&#x4F7F;&#x5F97;&#x538B;&#x7F29;&#x5305;&#x5197;&#x5927;&#xFF0C;&#x8BBE;&#x7F6E;&#x6587;&#x4EF6;&#x751A;&#x81F3;&#x51FA;&#x73B0;&#x4E0D;&#x77E5;&#x540D;&#x9519;&#x8BEF;</p>
<p>&#x4E00;&#x65E6;&#x63A8;&#x9001;&#x540E;&#xFF0C;&#x6700;&#x597D;&#x4E0D;&#x8981;&#x8FDB;&#x884C;&#x4FEE;&#x6B63;&#xFF0C;&#x56E0;&#x4E3A;&#x4F1A;&#x5BFC;&#x81F4;&#x9700;&#x8981;&#x5148;&#x62C9;&#x53D6;&#x8FDC;&#x7A0B;&#x66F4;&#x65B0;&#xFF0C;&#x65E9;&#x8FDB;&#x884C;&#x63D0;&#x4EA4;&#x63A8;&#x9001;&#xFF0C;&#x662F;<code>Git</code>&#x6D41;&#x7A0B;&#x51FA;&#x73B0;&#x5408;&#x5E76;&#x5206;&#x652F;&#x7684;&#x8BB0;&#x5F55;&#xFF08;&#x4E3B;&#x8981;&#x662F;&#x4E0D;&#x7F8E;&#x89C2;&#xFF09;</p>
<h2 id="&#x5206;&#x652F;&#x4E0E;&#x5408;&#x5E76;">&#x5206;&#x652F;&#x4E0E;&#x5408;&#x5E76;</h2>
<p>&#x8FD9;&#x4E2A;&#x529F;&#x80FD;&#x662F;&#x6211;&#x65B0;&#x5B66;&#x7684;&#xFF0C;&#x5F88;&#x597D;&#x7528;&#xFF0C;&#x5728;&#x5DF2;&#x6709;&#x7A33;&#x5B9A;&#x7248;&#x672C;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5982;&#x679C;&#x60F3;&#x505A;&#x4E00;&#x4E9B;&#x5C1D;&#x8BD5;&#x6027;&#x7684;&#x4FEE;&#x6539;&#xFF0C;&#x90A3;&#x4E48;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5206;&#x652F;&#xFF0C;&#x5728;&#x5206;&#x652F;&#x4E0A;&#x4FEE;&#x6539;&#x5E76;&#x6D4B;&#x8BD5;&#x7A33;&#x5B9A;&#x540E;&#xFF0C;&#x5C06;&#x5206;&#x652F;&#x5408;&#x5E76;&#x5230;&#x539F;&#x5206;&#x652F;&#x4E0A;&#xFF0C;&#x7136;&#x540E;&#x5220;&#x9664;&#x5206;&#x652F;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#xFF0C;&#x8FD9;&#x4E2A;&#x529F;&#x80FD;&#x771F;&#x662F;&#x8BA9;&#x6211;&#x8D5E;&#x4E0D;&#x7EDD;&#x53E3;</p>
<h2 id="&#x5220;&#x9664;&#x5206;&#x652F;">&#x5220;&#x9664;&#x5206;&#x652F;</h2>
<p>&#x672C;&#x5730;&#x7684;&#x5206;&#x652F;&#x5408;&#x5E76;&#x540E;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5220;&#x9664;&#x4E86;&#xFF0C;&#x4F46;&#x662F;&#x8FDC;&#x7A0B;&#x7684;&#x5206;&#x652F;&#x5FC5;&#x987B;&#x4FDD;&#x8BC1;&#x8BE5;&#x5206;&#x652F;&#x8868;&#x793A;<code>master</code>&#xFF08;&#x4E3B;&#x8981;&#xFF09;&#x5206;&#x652F;&#x540E;&#xFF0C;&#x624D;&#x80FD;&#x5220;&#x9664; &#xFF0C;&#x5982;&#x679C;&#x662F;&#x4E3B;&#x8981;&#x5206;&#x652F;&#xFF0C;&#x90A3;&#x9700;&#x8981;&#x5728;<code>GitHub</code>&#x6216;&#x8005;<code>Gitee</code>&#x4E0A;&#x8FDB;&#x5165;&#x8BE5;&#x4ED3;&#x5E93;&#x8FDB;&#x884C;&#x4FEE;&#x6539;&#x540E;&#x518D;&#x5220;&#x9664;</p>
<h2 id="git&#x4E2D;&#x7684;&#x4E00;&#x4E9B;&#x547D;&#x540D;">Git&#x4E2D;&#x7684;&#x4E00;&#x4E9B;&#x547D;&#x540D;</h2>
<pre><code>&#x4E00;&#x822C;&#x547D;&#x540D;&#x662F;&#xFF1A;&#x4ED3;&#x5E93;&#x540D;/&#x5206;&#x652F;&#x540D;&#xFF0C;&#x4E00;&#x822C;&#x672C;&#x5730;&#x4ED3;&#x5E93;&#x4E0D;&#x6807;&#x6CE8;&#x76F4;&#x63A5;&#x662F;&#x5206;&#x652F;&#x540D;master&#xFF0C;&#x5BF9;&#x5E94;&#x7684;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x4E00;&#x822C;&#x53EB;&#xFF1A;origin/master&#xFF0C;&#x5F53;&#x7136;&#x8FD9;&#x4E9B;&#x5C31;&#x53EA;&#x662F;&#x540D;&#x5B57;&#xFF0C;&#x662F;&#x4E3A;&#x4E86;&#x4FBF;&#x4E8E;&#x6211;&#x4EEC;&#x533A;&#x5206;&#xFF0C;&#x56E0;&#x4E3A;&#x4F7F;&#x7528;&#x65F6;&#x95F4;&#x8F83;&#x77ED;&#xFF0C;&#x76EE;&#x524D;&#x6211;&#x8FD8;&#x6CA1;&#x6709;&#x5F62;&#x6210;&#x81EA;&#x5DF1;&#x7684;&#x547D;&#x540D;&#x6807;&#x51C6;&#x3002;
</code></pre><p>&#x65B0;&#x5206;&#x652F;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x5206;&#x652F;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x547D;&#x540D;&#xFF08;&#x53EF;&#x4EE5;&#x4E3A;&#x6C49;&#x5B57;&#xFF09;</p>
<h1 id="tipis">tipis</h1>
<ul>
<li>&#x4FEE;&#x6539;&#x9879;&#x76EE;&#x6587;&#x4EF6;&#x7684;<em>~.git\config</em>&#x4E2D;&#x7684;&#x8FDC;&#x7A0B;&#x5730;&#x5740;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4FEE;&#x6539;http&#x534F;&#x8BAE;&#x4E3A;ssh&#x534F;&#x8BAE;</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="IP代理介绍.html" class="navigation navigation-prev " aria-label="Previous page: IP代理池">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="服务器相关记录.html" class="navigation navigation-next " aria-label="Next page: 服务器相关">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Git","level":"1.9","depth":1,"next":{"title":"服务器相关","level":"1.10","depth":1,"path":"服务器相关记录.md","ref":"服务器相关记录.md","articles":[]},"previous":{"title":"IP代理池","level":"1.8.4","depth":2,"path":"IP代理介绍.md","ref":"IP代理介绍.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Git相关.md","mtime":"2023-05-27T05:43:13.996Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-05-27T10:20:14.527Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

